VITE_FIREBASE_API_KEY="AIzaSyDV0yOpK6Hgd2L1vDqImSODnFr1xq1DUt0"
VITE_FIREBASE_AUTH_DOMAIN="lickystreamco.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="lickystreamco"
VITE_FIREBASE_STORAGE_BUCKET="lickystreamco.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="671479635703"
VITE_FIREBASE_APP_ID="1:671479635703:web:22469b7fe19eb96bd7bdf2"
VITE_FIREBASE_MEASUREMENT_ID="G-ST619W80WF"
VITE_TMDB_API_KEY="05902896074695709d7763505bb88b4d"
VITE_GEMINI_API_KEY="AIzaSyC6rqbCTNv-nVB8Zgkbw0iRzxfTt5MFluc"
VITE_CUSTOM_API_URL="https://tmdb-embed-api.vercel.app"
Live_Tv_api_key="9a0568ad9d3b07a7f6e45af5b79dbd1b"
